<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","NexilityWindow",None,None,None,None,None,None,None),
	(1,6,"(menu)","primary_menu",None,None,None,None,None,None,None),
	(1,7,"(section)",None,6,None,None,None,None,None,None),
	(1,8,"(item)",None,7,None,None,None,None,None,None),
	(1,9,"(item)",None,7,None,None,None,1,None,None),
	(1,10,"(item)",None,7,None,None,None,2,None,None),
	(1,31,"GtkStack","mainStack",1,None,None,None,-1,None,None),
	(1,32,"GtkStackPage","rizz",31,None,None,None,-1,None,None),
	(1,49,"AdwToolbarView",None,32,None,None,None,-1,None,None),
	(1,50,"AdwHeaderBar","header_bar",49,None,"top",None,None,None,None),
	(1,51,"GtkDropDown","platformsel",50,None,"title",None,None,None,None),
	(1,52,"GtkStringList",None,51,None,None,None,None,None,None),
	(1,53,"GtkMenuButton",None,50,None,"end",None,1,None,None),
	(1,62,"GtkActionBar",None,49,None,"bottom",None,2,None,None),
	(1,63,"GtkButton","flashBtn",62,None,"end",None,None,None,None),
	(1,64,"GtkButton","eraseBtn",62,None,None,None,1,None,None),
	(1,65,"GtkListBox","page1c",49,None,None,None,2,None,None),
	(1,66,"GtkListBoxRow",None,65,None,None,None,None,None,None),
	(1,67,"GtkBox",None,66,None,None,None,None,None,None),
	(1,68,"GtkLabel",None,67,None,None,None,None,None,None),
	(1,69,"AdwSplitButton","openbtn",67,None,None,None,1,None,None),
	(1,70,"GtkPopoverMenu",None,69,None,None,None,None,None,None),
	(1,71,"GtkStackPage","flashin",31,None,None,None,-1,None,None),
	(1,72,"GtkBox","colov",71,None,None,None,-1,None,None),
	(1,74,"GtkBox",None,72,None,None,None,None,None,None),
	(1,75,"GtkLabel","fLabel",74,None,None,None,-1,None,None),
	(1,76,"GtkProgressBar","fProgressBar",74,None,None,None,-1,None,None),
	(1,77,"(menu)","shmegma",70,None,None,None,None,None,None),
	(1,78,"(item)",None,77,None,None,None,None,None,None),
	(1,79,"(item)",None,77,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","300",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,8,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,8,"(item)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(1,9,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,9,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,10,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,10,"(item)","label","_About Nexility",1,None,None,None,None,None,None,None,None),
	(1,31,"GtkStack","transition-duration","250",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkStack","transition-type","over-right",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkStack","visible-child-name","flashin",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkStackPage","child",None,None,None,None,None,49,None,None,None,None),
	(1,32,"GtkStackPage","name","rizz",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkStackPage","title","rizz",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkDropDown","model",None,None," Custom object fragments ",None,None,52,None,None,None,None),
	(1,51,"GtkDropDown","selected","1",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkMenuButton","menu-model","6",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","tooltip-text","Menu",1,None,None,None,None,None,None,None,None),
	(1,63,"GtkButton","icon-name","document-save",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","tooltip-text","Flash package to target's memory",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkButton","icon-name","edit-delete",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","tooltip-text","Erase target's memory",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","margin-end","7",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","margin-start","7",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkLabel","label","Package",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,69,"AdwSplitButton","label","Open",None,None,None,None,None,None,None,None,None),
	(1,69,"AdwSplitButton","popover",None,None,None,None,None,70,None,None,None,None),
	(1,69,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkPopoverMenu","menu-model","77",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkStackPage","child",None,None,None,None,None,72,None,None,None,None),
	(1,71,"GtkStackPage","name","flashin",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkStackPage","title","flashin",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","css-classes","black",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkLabel","label","Flashing...",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","css-classes","large-title",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkProgressBar","fraction","0.5",None,None,None,None,None,None,None,None,None),
	(1,78,"(item)","label","Download MicroPython",None,None,None,None,None,None,None,None,None),
	(1,79,"(item)","label","Download CircuitPython",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,52,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,52,"GtkStringList",2,3,"ESP32",1,None,None,None,None),
	(1,52,"GtkStringList",2,4,"AVR",1,None,None,None,None),
	(1,52,"GtkStringList",2,5,"micro:bit",1,None,None,None,None),
	(1,52,"GtkStringList",2,6,"Android",1,None,None,None,None),
	(1,72,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,72,"GtkWidget",2,4,None,3,None,None,None,None),
	(1,72,"GtkWidget",2,5,None,3,None,None,None,None),
	(1,72,"GtkWidget",2,7,None,6,None,None,None,None),
	(1,52,"GtkStringList",2,2,"ESP32-S3",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,72,"GtkWidget",2,4,"name","black")
  </object_data_arg>
</cambalache-project>
